<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8"> <!--Evitar problemas de renderização de caracteres-->
    <link rel="stylesheet" href="cards.css">
    <style>
        .card {
            padding: 10px; /* Add padding to the card */
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Título Teste</h2> <!-- título do card-->
            <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <!--texto do card-->
            <a  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Learn More</a> <!--Link para página-->
        </div>
    </div>    
    
</body>
</html>